
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>程序员专属激活码</title>
	</head>
	<style>
		body,
		html {
			font-size: 100%;
			padding: 0;
			margin: 0;
		}
		
		body {
			display: flex;
			justify-content: center;
			/* 水平居中 */
			align-items: center;
			/* 垂直居中 */
			flex-direction: column;
			background: rgb(134, 150, 167);
			color: #D5D6E2;
			font-weight: 500;
			font-size: 1.50em;
			font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
		}
		
		a {
			color: #2fa0ec;
			text-decoration: none;
			outline: none;
		}
		
		a:hover,
		a:focus {
			color: #74777b;
		}
		
		.jihuoma {
			width: 200px;
			background: rgb(255, 255, 255);
		}
		
		.wenzi {
			margin-top: 100px;
		}
		
		.img {
			justify-content: center;
			/* 水平居中 */
			align-items: center;
			flex-direction: row;
			margin-top: 200px;
		}
		
		img {
			width: 276px;
			height: 314px;
		}
	</style>

	<body class="box">
		<p align="center">（激活码有效）</p>
		<p align="center">支持idea、webstorm等</p>
		
		<div style="cursor: pointer;margin-top:20px;width:200px;height:40px;background-color:white;border-radius:5px;text-align:center;line-height:40px;color:black;">
			
			<a href="idea/jihuoma.txt" download="激活码.txt" class="jihuoma">点击下载激活码</a>
		</div>
		<div class="img">
			<p align="center">激活码持续更新</p>
			<img src="img/alipay.png" />
			
		</div>
	</body>

</html>
